# address-autocomplete
Simpel javascript library for address autocompletion, for DK addresses uses DAWA, for others uses Google


This requires the following packages:


    "@types/google-maps-web": "^3.43.4",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-typeahead": "^5.1.4",


    with an option for 
    "formik": "^2.2.6",

    and google maps client side javascript

# Usage in other projects
Install library  
`$ npm i -s https://github.com/zealofzebras/address-autocomplete.git`  

# Before commit
Remember to build the project, if you want the changes in other projects.  
It's required to have rollup installed before building `$ npm i -g rollup`  
`$ npm run build`
